proxy_http_version 1.1;
location /images/ {
    expires 5s;
    root   /usr/share/nginx/html;
    try_files $uri /images/placeholder.jpg;
}
error_page   500 502 503 504  /50x.html;
location /api/catalogue/ { proxy_pass http://catalogue-{{ENV}}.connection.internal/; }
location /api/user/ { proxy_pass http://user-{{ENV}}.connection.internal/; }
location /api/cart/ { proxy_pass http://cart-{{ENV}}.connection.internal/; }
location /api/shipping/ { proxy_pass http://shipping-{{ENV}}.connection.internal/; }
location /api/payment/ { proxy_pass http://payment-{{ENV}}.connection.internal/; }
location /nginx_status {
    stub_status on;
    access_log off;
}